{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 1045,
      "versionNonce": 502369962,
      "isDeleted": false,
      "id": "sI_LzqNj8DqmuYcH54qTe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 76.8000030517577,
      "y": -68.00001525878906,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 2408.03857421875,
      "height": 275,
      "seed": 1693530668,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "4mCGfz0rzVTD0xeTuOA4m",
          "type": "arrow"
        }
      ],
      "updated": 1738301546137,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Question Waht is Event loop in js? \n=> Whenever Js dealed with asyncronous code then event loop comes in the picture it has mainly three component first one is callStack second one is browser (web api) and third one is call back Queue / Task Queue\n    first question is why there is need of event loop \n    => See js is single threaded so without any changes how can we run a async code so event loop is the solution it allows js to execute the  async code with the help of call stack broweser api / web api  and callback quque/ Task queue\n    let's take one example \n    \n    console.log(\"Hi\");\n    setTimeout(getName() , 5000){\n    console.log(\"inside setTimeOut\");\n}\n    console.log(\"End of the line\"); ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Question Waht is Event loop in js? \n=> Whenever Js dealed with asyncronous code then event loop comes in the picture it has mainly three component first one is callStack second one is browser (web api) and third one is call back Queue / Task Queue\n    first question is why there is need of event loop \n    => See js is single threaded so without any changes how can we run a async code so event loop is the solution it allows js to execute the  async code with the help of call stack broweser api / web api  and callback quque/ Task queue\n    let's take one example \n    \n    console.log(\"Hi\");\n    setTimeout(getName() , 5000){\n    console.log(\"inside setTimeOut\");\n}\n    console.log(\"End of the line\"); ",
      "lineHeight": 1.25,
      "baseline": 268
    },
    {
      "type": "rectangle",
      "version": 775,
      "versionNonce": 1898407724,
      "isDeleted": false,
      "id": "UTGyLv0dejSjRAYlh8hTn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 454.9334533691407,
      "y": 88.79998779296875,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 225.5999755859375,
      "height": 224,
      "seed": 1936205716,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "4mCGfz0rzVTD0xeTuOA4m",
          "type": "arrow"
        }
      ],
      "updated": 1738239776099,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 162,
      "versionNonce": 966008468,
      "isDeleted": false,
      "id": "JR0RuZRWYaHPTkY5e3ci5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 451.73344116210944,
      "y": 252,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 225.5999755859375,
      "height": 0.800018310546875,
      "seed": 1996735380,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738239769102,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          225.5999755859375,
          -0.800018310546875
        ]
      ]
    },
    {
      "type": "line",
      "version": 180,
      "versionNonce": 1882309804,
      "isDeleted": false,
      "id": "N7oeNrsTg4RN3zEcHTIzB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 453.3334777832032,
      "y": 176,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 220.79998779296875,
      "height": 0.800018310546875,
      "seed": 1983983276,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738239769102,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          220.79998779296875,
          -0.800018310546875
        ]
      ]
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 515082486,
      "isDeleted": false,
      "id": "xR--yWS3f5tFwhgeRCFXj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 506.73344116210944,
      "y": 340.79998779296875,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 81.61593627929688,
      "height": 20,
      "seed": 1643323308,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738301546140,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Call stack",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Call stack",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "ellipse",
      "version": 213,
      "versionNonce": 987116692,
      "isDeleted": false,
      "id": "iZDFxtjNYkfjEgEeSADQc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 869.3334777832032,
      "y": 84.79998779296875,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 337.59997558593756,
      "height": 244.00003051757812,
      "seed": 1784329236,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "r6GyIn_9bMn0PHh7U_7K4",
          "type": "arrow"
        }
      ],
      "updated": 1738239769102,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 2128488810,
      "isDeleted": false,
      "id": "ZOK0E_gfnuG-vyzg96kqL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 998.9334533691407,
      "y": 350.79998779296875,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 142.70388793945312,
      "height": 20,
      "seed": 1987079700,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738301546142,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Broweser /web Api",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Broweser /web Api",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 168,
      "versionNonce": 1440292756,
      "isDeleted": false,
      "id": "kGPiluSX-2RcsMl1rOWVx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 610.133465576172,
      "y": 421.60003662109375,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 663.9999389648439,
      "height": 98.39996337890625,
      "seed": 162598548,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "r6GyIn_9bMn0PHh7U_7K4",
          "type": "arrow"
        },
        {
          "id": "9-Oo0bdbGyvwqdqlDxGyt",
          "type": "arrow"
        }
      ],
      "updated": 1738239769102,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 75692598,
      "isDeleted": false,
      "id": "M61bckz9nX9zDrgn9adz7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 849.333416748047,
      "y": 392.79998779296875,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 228.63990783691406,
      "height": 20,
      "seed": 512142892,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738301546144,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "callBack  queue Task Queue",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "callBack  queue Task Queue",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "line",
      "version": 56,
      "versionNonce": 1877039276,
      "isDeleted": false,
      "id": "ebRpoveVqa70jqxkGyJoZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 977.3334777832032,
      "y": 424,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 0.800048828125,
      "height": 97.5999755859375,
      "seed": 879860884,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738239769102,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.800048828125,
          97.5999755859375
        ]
      ]
    },
    {
      "type": "line",
      "version": 56,
      "versionNonce": 2080299028,
      "isDeleted": false,
      "id": "y_4fB94hswSv7CEXDoIcX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1147.7335021972658,
      "y": 424,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 0.7999267578125,
      "height": 95.20001220703125,
      "seed": 807445652,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738239769102,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.7999267578125,
          95.20001220703125
        ]
      ]
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 887712810,
      "isDeleted": false,
      "id": "mwopFmxjZlkQwRCFRJbhi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 485.9334533691407,
      "y": 276.79998779296875,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 115.21589660644531,
      "height": 20,
      "seed": 1921601172,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738301546146,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "console.log(\"Hi\")",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "console.log(\"Hi\")",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 2043822966,
      "isDeleted": false,
      "id": "9z4RjVmEeKnjBjq1Q8M1L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 908.9334533691406,
      "y": 164.99996948242188,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 249.9838104248047,
      "height": 60,
      "seed": 794211860,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738301546148,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "setTimeout(getName(), 5000){\nconsole.log(\"Inside setTimeout\");\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "setTimeout(getName(), 5000){\nconsole.log(\"Inside setTimeout\");\n}",
      "lineHeight": 1.25,
      "baseline": 54
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 1979602666,
      "isDeleted": false,
      "id": "qFD3llZGp66lRXZWhSYe_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 471.33341674804694,
      "y": 208.68195153500275,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 191.7998046875,
      "height": 17.079984473320565,
      "seed": 769973676,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738301546152,
      "link": null,
      "locked": false,
      "fontSize": 13.663987578656453,
      "fontFamily": 1,
      "text": "console.log(\"End of the line\");",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "console.log(\"End of the line\");",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "type": "arrow",
      "version": 340,
      "versionNonce": 1688821908,
      "isDeleted": false,
      "id": "r6GyIn_9bMn0PHh7U_7K4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 882.2744723035394,
      "y": 255.87762058751352,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 188.77227586212098,
      "height": 164.72241603358023,
      "seed": 701557548,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738239769102,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "iZDFxtjNYkfjEgEeSADQc",
        "gap": 1.13931567922603,
        "focus": 0.45451219869521337
      },
      "endBinding": {
        "elementId": "kGPiluSX-2RcsMl1rOWVx",
        "gap": 1,
        "focus": -0.7882948723278232
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -188.77227586212098,
          164.72241603358023
        ]
      ]
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 820405430,
      "isDeleted": false,
      "id": "eOvGwv25HrxIRhSFTDUOf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 636.5334899902344,
      "y": 451.20001220703125,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 249.9838104248047,
      "height": 60,
      "seed": 1127339668,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738301546153,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "setTimeout(getName(), 5000){\nconsole.log(\"Inside setTimeout\");\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "setTimeout(getName(), 5000){\nconsole.log(\"Inside setTimeout\");\n}",
      "lineHeight": 1.25,
      "baseline": 54
    },
    {
      "type": "arrow",
      "version": 357,
      "versionNonce": 1842432916,
      "isDeleted": false,
      "id": "9-Oo0bdbGyvwqdqlDxGyt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 606.133465576172,
      "y": 468.79998779296875,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 2.4000244140625,
      "height": 0.79998779296875,
      "seed": 924466220,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738239769102,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "kGPiluSX-2RcsMl1rOWVx",
        "focus": -0.7130892364985959,
        "gap": 4.000000000000057
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.4000244140625,
          -0.79998779296875
        ]
      ]
    },
    {
      "type": "line",
      "version": 55,
      "versionNonce": 1135088172,
      "isDeleted": false,
      "id": "NRrW5tOhX5g4_9UQ_IU38",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 606.133465576172,
      "y": 471.20001220703125,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 63.20001220703125,
      "height": 0,
      "seed": 846529556,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738239769102,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -63.20001220703125,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 55,
      "versionNonce": 943355540,
      "isDeleted": false,
      "id": "duV5YIzeSCySs4NdpSli-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 547.7334411621094,
      "y": 466.4000244140625,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 0.79998779296875,
      "height": 78.4000244140625,
      "seed": 700067500,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738239769102,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.79998779296875,
          -78.4000244140625
        ]
      ]
    },
    {
      "type": "line",
      "version": 133,
      "versionNonce": 1471999148,
      "isDeleted": false,
      "id": "Wn44z2JlIxjC72p01yR_p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 556.5334899902344,
      "y": 387.2000732421875,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 135.199951171875,
      "height": 0.800048828125,
      "seed": 1056977556,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738239769102,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          135.199951171875,
          -0.800048828125
        ]
      ]
    },
    {
      "type": "line",
      "version": 118,
      "versionNonce": 1079411732,
      "isDeleted": false,
      "id": "Av0jCbadkRjMch-oOBV7k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 702.9334533691407,
      "y": 380.79998779296875,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 0.79998779296875,
      "height": 238.39999389648438,
      "seed": 513539884,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738239769102,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.79998779296875,
          -238.39999389648438
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1053,
      "versionNonce": 1250291604,
      "isDeleted": false,
      "id": "4mCGfz0rzVTD0xeTuOA4m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 697.832881099802,
      "y": 144.94634081716276,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 29.745838500139484,
      "height": 1.978910232903047,
      "seed": 342748308,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738239791710,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "UTGyLv0dejSjRAYlh8hTn",
        "focus": 0.3949522441223465,
        "gap": 17.299452144723773
      },
      "endBinding": {
        "elementId": "1zs4QXpvgsDjsuwUAWZhK",
        "focus": 0.5124175960872316,
        "gap": 11.699558675547166
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -29.745838500139484,
          1.978910232903047
        ]
      ]
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 44558762,
      "isDeleted": false,
      "id": "1zs4QXpvgsDjsuwUAWZhK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 459.7335021972657,
      "y": 115.20001220703125,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 196.54969787597656,
      "height": 47.200012207031264,
      "seed": 2133152276,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "4mCGfz0rzVTD0xeTuOA4m",
          "type": "arrow"
        }
      ],
      "updated": 1738301546158,
      "link": null,
      "locked": false,
      "fontSize": 12.586669921875004,
      "fontFamily": 1,
      "text": "setTimeout(getName(), 5000){\nconsole.log(\"Inside setTimeout\");\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "setTimeout(getName(), 5000){\nconsole.log(\"Inside setTimeout\");\n}",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "text",
      "version": 803,
      "versionNonce": 1264868854,
      "isDeleted": false,
      "id": "siE-epgga6naU2MFw_AeS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 75.91187747266906,
      "y": 537.9662449152245,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 1520.01513671875,
      "height": 140,
      "seed": 1364817580,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738301546164,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Execution of code \n\nSetp 1 :- Once the code starts it's execution then first console.log(\"Hi\") to into call stack & run immeditelly\nStep 2:- Once the setTimeout comes into call stack then it go into broweser api/ web api & it's timer begain and wait till 5 sec after the 5 sec the function is transfer into callback queue\nStep 3:- If the last console.log run then it comes into call stack & execute immediatelly.\nStep 4:- Once the code finished then call stack check if is there any function is presend or not if it's then finally it comes into call stack & execute \n    This is how the event loop works     ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Execution of code \n\nSetp 1 :- Once the code starts it's execution then first console.log(\"Hi\") to into call stack & run immeditelly\nStep 2:- Once the setTimeout comes into call stack then it go into broweser api/ web api & it's timer begain and wait till 5 sec after the 5 sec the function is transfer into callback queue\nStep 3:- If the last console.log run then it comes into call stack & execute immediatelly.\nStep 4:- Once the code finished then call stack check if is there any function is presend or not if it's then finally it comes into call stack & execute \n    This is how the event loop works     ",
      "lineHeight": 1.25,
      "baseline": 134
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 1376855146,
      "isDeleted": false,
      "id": "ept20bWe3Hihaj_3AuoTP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 80.57361433295449,
      "y": 729.4183388396186,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 483.66375732421875,
      "height": 20,
      "seed": 878762924,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738301546165,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "    This concept is taken from Love babbar YT video link is ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    This concept is taken from Love babbar YT video link is ",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 1850814262,
      "isDeleted": false,
      "id": "NtgmUcyXrtyojcu5srD5b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 568.2760394132157,
      "y": 733.8252884638379,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 368.1278076171875,
      "height": 20,
      "seed": 215142292,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738301546168,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "https://youtu.be/FqaCRrxiS_A?feature=shared",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https://youtu.be/FqaCRrxiS_A?feature=shared",
      "lineHeight": 1.25,
      "baseline": 14
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#0000"
  },
  "files": {}
}